{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartTaskManager.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
  "Key": "209d8d3358af8d376fce257453a8def1bd20fd6aef910d0d129c444023131446",
  "Issuer": "SmartTaskManager",
  "Audience": "SmartTaskManagerUsers",
  "ExpiresInMinutes": 30,
  "AccessTokenExpiresInMinutes": 30,
  "RefreshTokenExpiresInDays": 7
},
  "AllowedHosts": "*"
}