{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartTaskManager.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
  "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
  "Issuer": "SmartTaskManager",
  "Audience": "SmartTaskManagerUsers",
  "AccessTokenExpiresInMinutes": 30,
  "RefreshTokenExpiresInDays": 7
},
  "AllowedHosts": "*"
}